spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N RAILWAY
#spring.datasource.url=jdbc:mysql://root:2ps5tLvQLQ0roUe1Ssxi@containers-us-west-33.railway.app:5822/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2ps5tLvQLQ0roUe1Ssxi

#PRODUCCI\u00d3N CLEVER CLOUD 
spring.datasource.url=jdbc:mysql://uotto0bzf5wvwkgk:noiXDD5t0SweAvypb5QB@bai7sxwqtxtzilwtmy5z-mysql.services.clever-cloud.com:3306/bai7sxwqtxtzilwtmy5z
spring.datasource.username=uotto0bzf5wvwkgk
spring.datasource.password=noiXDD5t0SweAvypb5QB
#JWT

jwt.secret = secret
jwt.expiration = 3600