spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N RAILWAY
spring.datasource.url=jdbc:mysql://root:2ps5tLvQLQ0roUe1Ssxi@containers-us-west-33.railway.app:5822/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2ps5tLvQLQ0roUe1Ssxi
#PRODUCCI\u00d3N CLEVER CLOUD
#spring.datasource.url=jdbc:mysql://u4avzkgfq84ijwrk:2FrJ6Jo1zbtsGzrUbDyz@b0jzsdawmfrxkf6twzcc-mysql.services.clever-cloud.com:3306/b0jzsdawmfrxkf6twzcc
#spring.datasource.username=u4avzkgfq84ijwrk
#spring.datasource.password=2FrJ6Jo1zbtsGzrUbDyz

#JWT

jwt.secret = secret
jwt.expiration = 3600