spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PRODUCCI\u00d3N RAILWAY
#spring.datasource.url=jdbc:mysql://root:2ps5tLvQLQ0roUe1Ssxi@containers-us-west-33.railway.app:5822/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2ps5tLvQLQ0roUe1Ssxi

#PRODUCCI\u00d3N CLEVER CLOUD 
spring.datasource.url=jdbc:mysql://uioq8gjwlrzdjwbo:qymMlneTr7iMCbS6DVtK@bavgreuk64nmgt36luc6-mysql.services.clever-cloud.com:3306/bavgreuk64nmgt36luc6
spring.datasource.username=uioq8gjwlrzdjwbo
spring.datasource.password=qymMlneTr7iMCbS6DVtK
#JWT

jwt.secret = secret
jwt.expiration = 3600